@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto+Slab:400,700|Roboto:400,500,700,900&display=swap');


body{
    font-family: 'Roboo Mono', monospace;
    margin: 0;
    padding: 0;
    
}

.home-body{
    position: fixed; /* Position  activa 4 propiedades */
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.grid-container{
    max-width: 980px;
    margin: auto;
}

a{
    text-decoration: none;
    display: inline; /* Ordena los elementos en forma orizontal */
    color: black;
}

header{
    width: 100%; /* Esto hace que el header vaya de derecha a izquierda en un 100% */
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container{
    width: 100%; /* Para que sea igual de ancho que su padre */
    height: 50px;
    display: grid;
    background-color: #47cfac;
}

header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    align-items: center;
    justify-items: flex-end;
    justify-self: end;
    justify-content: space-between;
    margin-right: 50px;
}

header .icons span{
    color: white;
}

nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}

nav .nav-logo-container {
    margin-left: 50px;
}

nav .nav-logo-container img{
    width: 220px;
    margin-top: 10px;
}

nav .profile-link{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

nav .profile-link a{
    color: black;
    border-bottom: 1px solid black;
}

.home-main{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100vh;
    background-image: url('../assets/img/Cover.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-main section{
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}

/* font-family: 'Roboto', sans-serif;
font-family: 'Roboto Mono', monospace;
font-family: 'Roboto Slab', serif; */
.home-main-text {
    font-family: 'Roboto Mono', monospace;
    font-size: 30px;
    font-weight: 700px;
    letter-spacing: 10px;
    color: white;
    text-align: center;
}

.home-main-btn{
    border:  0;
    width: 110px;
    height: 50px;
    background: #47cfac;
    display: grid;
    align-items: center;
    cursor: pointer;
}
.home-main-btn a{

    color: black;
    font-weight: 700;
    font-size: 20px;
}

.blogs-main{
    display: grid;
}
.blogs-news-container {
    background-color: #e6e9ed;
    padding: 0 50px 40px;
}
.blogs-main-new{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}
.blogs-news-img-container{
    grid-column: 1;
}

.blogs-news-img-container img{
    width: 85%;
}

.blogs-news-detail{
    grid-column: 2;
}

.blogs-news-detail p{
    margin-bottom: 35px ;
}

.blogs-btn{
    border: 1px solid #47cfac;
    padding: 14px 15px;
    font-size: 14px;
}

.blogs-posts-container{
    padding: 0 50px 40px;
}
.blogs-posts-container h3{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    text-align: center;
}
.blogs-posts-container{
    display: grid;

}

.blogs-posts-container .post-container{
    display: inline-block; /* Para que se acomoden en forma horizontal */
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 30px;

}

.blogs-posts-container .post-container p{
    margin-bottom: 35px;
}
.blogs-posts-container .post-container img{
    width: 100%;

}

footer{
    width: 100%;
    height: 80px;
    background-color:#22272d ;
    border-top: 35px solid #47cfac;
    text-align: center;

}
footer p{
    color: white;
    margin-top: 30px;
}

.blogpost-img-container{
    padding: 0 50px 40px;
    ;
}

.blogpost-img-container img{
    width: 100%;
}
.blogpost-main-container{
    padding: 0 50px 40px;
}
.blogpost-main-container h3{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
}
.blogpost-main-container h1{
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 35px;
}
.contact-main-container{
   width: 100%;
   min-height: 250px;
   background-color: #e6e9ed;
   text-align: center;
   padding-bottom: 50px;
}
.contact-main-container div{
    display: inline-block;
    width: 49.5%;
    height: 100%;
}

.contact-main-container  div a{
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}

.contact-main-container .contact-left , .contact-right{
    text-align: initial;
    margin-top: 85px;
}
 .contact-main-container img{
     width: 100px;
 }


 .profile-main-container{
     padding: 70px 40px;
     background-color: #cdd2da;
     margin-bottom: 50px;
 }
 .profile-main-container img {
     width: 320px;
     margin-right: 30px;
 }

 .profile-container{
     display: flex;
 }

 .profile-main-projects{
     padding: 0 50px 40px;

 }
 .profile-main-projects h3{
     text-align: center;
     border-bottom: 1px solid #cdd2da;
     padding-bottom: 20px;
 }

 .projects-main-container{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
 }

 .projects-container{
     padding: 0 5px;
 }